<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NIM : Nama_Mahasiswa</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>Data Mahasiswa</h1>
    <p>Daftar Mahasiswa STMIK AKBA Peserta Mata Kuliah
        Pemrograman Web 2</p>
    <form>
        <input type="text" name="txtCari" id="txtCari">
        <button type="button" onclick="cari()" class="tombol">Cari...</button>
    </form>
    <table>
        <tr>
            <th>NIM</th>
            <th>Nama Mahasiswa</th>
        </tr>
        <tr>
            <td>001</td>
            <td>ANDIS</td>
        </tr>
        <tr>
            <td>002</td>
            <td>ANNAS</td>
        </tr>
        <tr>
            <td>003</td>
            <td>ASMADI</td>
        </tr>
    </table>
    <script type="text/javascript" src="tombol.js"></script>
</body>

</html>